principalClass = com.example.app.Application
project.name = MyWebObjectsApp
customInfoPListContent =
project.name.lowercase = mywebobjectsapp
webXML = false
webXML_CustomContent =
classes.dir = target/classes
